<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesingTask.ui.Chat.ChatFragment">

    <RelativeLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageitem"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sendlayout" />

        <RelativeLayout
            android:id="@+id/sendlayout"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:background="#ffff"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/messagetosend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_sendmassage"
                android:layout_centerVertical="true"
                android:hint="Type Your Massage ....">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/message"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btn_sendmassage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#ffff"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_send" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/enterName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Type Your Your Name"
            android:layout_margin="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_margin="48dp"
            android:background="@drawable/btn_back"
            android:layout_below="@+id/userlay"
            android:textColor="#fff"
            android:textSize="24dp"/>

    </RelativeLayout>

</RelativeLayout>