<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/showmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hollo"
        android:layout_toRightOf="@+id/userprofile"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/username"
        android:padding="10dp"
        android:textSize="18dp"
        android:background="@drawable/backleft"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="User Name"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>