<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardCornerRadius="8dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/image_course"
           android:layout_width="100dp"
           android:layout_height="160dp"
           android:layout_margin="8dp"
           android:src="@drawable/image"
           android:scaleType="fitXY"
           android:layout_alignParentEnd="true"/>

       <TextView
           android:id="@+id/course_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/app_name"
           android:layout_marginStart="20dp"
           android:layout_marginTop="14dp"
           android:textSize="25dp"
           android:textStyle="bold"
           android:textColor="#000"/>

       <TextView
           android:id="@+id/course_subtitle"
           android:layout_below="@+id/course_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/app_name"
           android:layout_marginStart="20dp"
           android:textStyle="bold"
           android:textSize="20dp"
           android:textColor="#000"/>

       <LinearLayout
           android:id="@+id/laystar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/course_subtitle"
           android:layout_marginStart="20dp"
           >

           <ImageView
               android:id="@+id/star1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_isstart"/>
           <ImageView
               android:id="@+id/star2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_isstart"/>
           <ImageView
               android:id="@+id/star3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_isstart"/>
           <ImageView
               android:id="@+id/star4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_isstart"/>
           <ImageView
               android:id="@+id/star5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_isstart"/>

           <TextView
               android:id="@+id/numView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/app_name"
               android:textSize="16dp"
               android:textColor="#B1B1B1"
               android:textStyle="bold"
               android:layout_marginStart="8dp"/>

       </LinearLayout>

       <LinearLayout
           android:id="@+id/laysalary"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/laystar"
           android:layout_marginStart="20dp">
           <TextView
               android:id="@+id/newsalary"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="EGP 3.499"
               android:textSize="20dp"
               android:textColor="#000"
               android:textStyle="bold"
               android:layout_marginStart="8dp"/>

           <TextView
               android:id="@+id/oldsalary"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="EGP 4.499"
               android:textSize="20dp"
               android:textColor="#B1B1B1"
               android:textStyle="bold"
               android:background="@drawable/ic_line"
               android:layout_marginStart="8dp"/>
       </LinearLayout>
   </RelativeLayout>

</androidx.cardview.widget.CardView>